plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'budget'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // JSON 저장/불러오기용 Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

// 우리가 만든 Main 클래스 경로에 맞게 바꿔줘야 함!
application {
    mainClass = 'com.main.MainApp'
}

// JavaFX 설정
javafx {
    version = '17.0.11'
    modules = ['javafx.controls', 'javafx.fxml']
}
