plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'budget'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.main.MainApp'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

javafx {
    version = '17.0.11'
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'   // ✅ 인코딩 문제 해결
}

jar {
    manifest {
        attributes 'Main-Class': 'com.main.MainApp'
    }
}

shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes 'Main-Class': 'com.main.MainApp'
    }
}
